.slide {
    display: grid;
    width: 80%;
    grid-template-columns: 35% 1fr;
    gap: 5rem;
    padding: 0 8rem;
    margin: 0 auto;
    margin-top: 15rem;

    figure {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 3.6rem;
        border: 0.2rem solid #fff;
        overflow: hidden;

        img {
            object-fit: cover!important;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3, p {
            font-size: 1.5rem;
            line-height: 2rem;
            color: #fff;
            text-align: justify;
            font-weight: 700;
            padding: 0;
            margin: 0;
        }
        h3 {
            font-weight: 900;
            margin: 5rem 0;
        }

    }
    @media screen and (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        gap: 1rem;
        padding: 0;
        figure {
            height: 25rem;
        }
        .text {
            h3 {
                margin: 2rem 0;
            }
        }
    }
}