.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  /* min-height: 100svh; */
  /* padding: 80px; */
  /* gap: 64px; */
  font-family: var(--font-montserrat);
  
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  /* gap: 32px; */
  /* grid-row-start: 2; */
  .services {
    background: #000020;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    position: relative;
    .display {
      width: auto;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 35rem);
      gap: 5rem;
      margin: 8rem auto 0;
      position: relative;
      article {
        
        border: 0.2rem solid #ffffff88;
        border-radius: 3.6rem;
        width: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        figure {
          position: relative;
          width: 100%;
          height: 10rem;
          margin-bottom: 2rem;
          img {
            object-fit: contain!important;
            margin: 0 auto;
            max-width: 20rem;
          }
        }
        p {
          font-size: 1.4rem;
          width: 100%;
          line-height: 1.8rem;
          text-align: justify;
        }
      }
    }
    p {
      width: 60%;
      font-size: 2rem;
      line-height: 2.6rem;
      opacity: 0.9;
      color: #FFF;
    }
    h2 {
      margin-top: 8rem;
      font-size: 3.5rem;
      line-height: 4rem;
      text-align: center;
      white-space: nowrap;
      max-width: 60%;
      font-weight: 700;
      font-family: var(--font-montserrat);
      color: #d64b4e;
      text-shadow: 
        0 0 5px #bb070a81,
        0 0 40px #bb070a8a;
      padding: 0 10rem;
    }
    @media screen and (max-width:1023px ) {
    width: 100%;
    padding: 0 1.6rem;
    h2 {
      margin-top: 4rem;
      font-size: 2rem;
      line-height: 2.6rem;
      max-width: 100%;
      padding: 0rem;
      white-space: wrap;
    }
    p {
      width: 100%;
      text-align: justify;
    }
    .display {
      // width: 100%;
      grid-template-columns: repeat(1, 30rem);
      gap: 2rem;
      article {
        // width: 100%;
      }
    }
  }
  }
  
}



@media (max-width: 1023px) {
  .page {
    padding: 0 1rem;
  }
}


